configuration {
  display-drun: "Apps";
  drun-display-format: "{icon} {name}";
  hide-scrollbar: true;
  display-run: "Commands";
  display-window: "Windows";

  show-icons: true;
  fullscreen: false;
  sidebar-mode: false;
}

@import "colors.rasi" * {
  inputbar-margin: 3px 3px;
  prompt-padding: 10px 10px;
  entry-padding: 10px 0px 10px 0px;
}

mainbox {
  children: [mode-switcher, inputbar, listview];
}

#window {
  width: 40%;
  height: 40%;
  border: 2px;
  border-color: @foreground-alt;
}

* {
  background-color: @background;
  text-color: @foreground;
  font: @font;
}

mode-switcher {
  expand: false;
  border: 0px 0px 2px 0px;
  border-color: @foreground-alt;
}

button {
  padding: 5 10;
}

button selected {
  background-color: @foreground-alt;
  text-color: @background;
}

inputbar,
prompt,
textbox-prompt-colon,
entry {
  background-color: @background-alt;
  border: 1px;
  border-color: @foreground-alt;
}

#inputbar {
  children: [ prompt, textbox-prompt-colon, entry ];
  margin: 30px 30px 0px 30px;
}

#prompt {
  padding: @prompt-padding;
  background-color: @foreground-alt;
  text-color: @background;
}

#textbox-prompt-colon {
  border: 0px;
  expand: false;
  str: "   ";
  padding: 10px -5px 0px 0px;
}

#listview {
  margin: 10px 30px 20px 30px;
}

#entry {
  border: 0px;
  text-color: @foreground-alt;
  padding: @entry-padding;
}

#element {
  padding: 8px;
  margin: 1px;
  border: 0px 4px 0px 4px;
  background-color: @background;
  border-color: @background;
}

#element.selected {
  background-color: @background-alt;
  text-color: @foreground-alt;
  border-color: @foreground-alt;
}
