configuration {
	show-icons: true;
}

* {
    foreground: #ebebeb;
    foreground-alt: #66AABB;

    background: #111317;
    background-alt: #1F1F1F;

    /* Some blocks were not picking up the background properly */
    background-color: #111317;

    highlight: #E95678;

    border-color: #66AABB;

    font: "FiraCode Nerd Font 12";
}

#window {
    width: 800px;
    padding: 10px;
    border:  2px;
    border-radius: 0;
    color: @foreground;
    background-color: @background;
    border-color: @border-color;
    spacing: 0;
    children:  [vertb, mainbox];
    orientation: horizontal;
}

#mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

#message {
	border: none;
    padding: 5;
    background-color: @background;
}

#inputbar {
    padding: 20px 20px 0 20px;
    border-color: @background-alt;
	color: @foreground-alt;
    foreground: @background;
    background-color: @background;
}

#entry,prompt,case-indicator {
    text-font: inherit;
    text-color:inherit;
}

#prompt {
    enabled: false;
}

#listview {
    padding: 20px;
    border: none;
    dynamic: false;
    lines: 8;
    background-color: @background;
}

#element {
    padding: 5px;
    vertical-align: 0.5;
    background-color: @background;
    color: @foreground;
}

#element selected  {
    background-color: @background-alt;
    color: @foreground-alt;
}

#vertb {
    expand: false;
    children: [ dummy0, sidebar, dummy1  ];
}

#sidebar {
    expand: false;
}