{
	"name": "Arrpee",
	"type": "dark",
	"colors": {
		"activityBar.background": "xr_background",
		"activityBar.foreground": "xr_foreground",
		"activityBarBadge.background": "xr_color4",
		"button.background": "xr_color4",
		"button.foreground": "xr_color7",
		"diffEditor.insertedTextBackground": "xr_color1033",
		"diffEditor.removedTextBackground": "xr_color933",
		"editor.background": "xr_background",
		"editor.foreground": "xr_foreground",
		"editorGroup.border": "xr_color0",
		"editorGroupHeader.tabsBackground": "xr_background",
		"menu.background": "xr_background",
		"menu.foreground": "xr_foreground",
		"panel.background": "xr_background",
		"sideBar.background": "xr_background",
		"sideBar.foreground": "xr_foreground",
		"sideBarSectionHeader.background": "xr_background",
		"sideBarSectionHeader.foreground": "xr_foreground",
		"statusBar.background": "xr_background",
		"statusBar.foreground": "xr_foreground",
		"tab.activeBackground": "xr_background",
		"tab.activeForeground": "xr_foreground",
		"tab.border": "xr_background",
		"tab.inactiveBackground": "xr_background",
		"tab.inactiveForeground": "xr_foreground",
		"terminal.ansiBlack": "xr_color0",
		"terminal.ansiBlue": "xr_color4",
		"terminal.ansiBrightBlack": "xr_color8",
		"terminal.ansiBrightBlue": "xr_color12",
		"terminal.ansiBrightCyan": "xr_color14",
		"terminal.ansiBrightGreen": "xr_color10",
		"terminal.ansiBrightMagenta": "xr_color13",
		"terminal.ansiBrightRed": "xr_color9",
		"terminal.ansiBrightWhite": "xr_color15",
		"terminal.ansiBrightYellow": "xr_color11",
		"terminal.ansiCyan": "xr_color6",
		"terminal.ansiGreen": "xr_color2",
		"terminal.ansiMagenta": "xr_color5",
		"terminal.ansiRed": "xr_color1",
		"terminal.ansiWhite": "xr_color7",
		"terminal.ansiYellow": "xr_color3",
		"terminal.background": "xr_background",
		"terminal.foreground": "xr_foreground",
		"titleBar.activeBackground": "xr_background",
		"titleBar.activeForeground": "xr_foreground"
	},
	"tokenColors": [
		{
			"name": "Comments",
			"scope": "comment",
			"settings": {
				"foreground": "#BBBBBB4D",
				"fontStyle": "italic"
			}
		},
		{
			"name": "Constants",
			"scope": "constant",
			"settings": {
				"foreground": "#F09483E6"
			}
		},
		{
			"name": "Escape characters",
			"scope": "constant.character.escape",
			"settings": {
				"foreground": "#25B0BCE6"
			}
		},
		{
			"name": "Named entities",
			"scope": "entity.name",
			"settings": {
				"foreground": "#FAC29AE6"
			}
		},
		{
			"name": "Function names",
			"scope": "entity.name.function",
			"settings": {
				"foreground": "#25B0BCE6"
			}
		},
		{
			"name": "Tags",
			"scope": "entity.name.tag",
			"settings": {
				"foreground": "#E95678E6",
				"fontStyle": "bold"
			}
		},
		{
			"name": "Static types",
			"scope": [
				"entity.name.type",
				"storage.type.cs"
			],
			"settings": {
				"foreground": "#FAC29AE6"
			}
		},
		{
			"name": "Tag attributes",
			"scope": "entity.other.attribute-name",
			"settings": {
				"foreground": "#F09483E6",
				"fontStyle": "bold"
			}
		},
		{
			"name": "Inherited classes",
			"scope": "entity.other.inherited-class",
			"settings": {
				"foreground": "#FAB795E6"
			}
		},
		{
			"name": "CSS ID selectors",
			"scope": "entity.other.attribute-name.id",
			"settings": {
				"foreground": "#25B0BCE6"
			}
		},
		{
			"name": "Pseudo CSS",
			"scope": [
				"entity.other.attribute-name.pseudo-element",
				"entity.other.attribute-name.pseudo-class"
			],
			"settings": {
				"foreground": "#FAB795E6"
			}
		},
		{
			"name": "Variable names",
			"scope": [
				"entity.name.variable",
				"variable"
			],
			"settings": {
				"foreground": "#E95678E6"
			}
		},
		{
			"name": "Keywords",
			"scope": "keyword",
			"settings": {
				"foreground": "#B877DBE6",
				"fontStyle": "bold"
			}
		},
		{
			"name": "Operators",
			"scope": "keyword.operator",
			"settings": {
				"foreground": "#BBBBBB"
			}
		},
		{
			"name": "Special operators",
			"scope": [
				"keyword.operator.new",
				"keyword.operator.expression",
				"keyword.operator.logical",
				"keyword.operator.delete"
			],
			"settings": {
				"foreground": "#B877DBE6"
			}
		},
		{
			"name": "Units",
			"scope": "keyword.other.unit",
			"settings": {
				"foreground": "#F09483E6"
			}
		},
		{
			"name": "Markup quotes",
			"scope": "markup.quote",
			"settings": {
				"foreground": "#FAB795B3",
				"fontStyle": "italic"
			}
		},
		{
			"name": "Markup headings",
			"scope": [
				"markup.heading",
				"entity.name.section"
			],
			"settings": {
				"foreground": "#E95678E6"
			}
		},
		{
			"name": "Markup bold",
			"scope": "markup.bold",
			"settings": {
				"foreground": "#B877DBE6",
				"fontStyle": "bold"
			}
		},
		{
			"name": "Markup italics",
			"scope": "markup.italic",
			"settings": {
				"foreground": "#25B0BCE6",
				"fontStyle": "italic"
			}
		},
		{
			"name": "Markup code",
			"scope": [
				"markup.inline.raw",
				"markup.fenced_code.block"
			],
			"settings": {
				"foreground": "#F09483E6"
			}
		},
		{
			"name": "Markup links",
			"scope": "markup.underline.link",
			"settings": {
				"foreground": "#FAB795E6"
			}
		},
		{
			"name": "Storage keywords",
			"scope": "storage",
			"settings": {
				"foreground": "#B877DBE6",
				"fontStyle": "bold"
			}
		},
		{
			"name": "Strings",
			"scope": [
				"string.quoted",
				"string.template"
			],
			"settings": {
				"foreground": "#FAB795E6"
			}
		},
		{
			"name": "Regex",
			"scope": "string.regexp",
			"settings": {
				"foreground": "#F09483E6"
			}
		},
		{
			"name": "Markup link descriptions",
			"scope": "string.other.link",
			"settings": {
				"foreground": "#F09483E6"
			}
		},
		{
			"name": "Provided (support) values",
			"scope": "support",
			"settings": {
				"foreground": "#FAC29AE6"
			}
		},
		{
			"name": "Provided functions",
			"scope": "support.function",
			"settings": {
				"foreground": "#25B0BCE6"
			}
		},
		{
			"name": "Provieded variables",
			"scope": "support.variable",
			"settings": {
				"foreground": "#E95678E6"
			}
		},
		{
			"name": "Object/JSON property names",
			"scope": [
				"support.type.property-name",
				"meta.object-literal.key"
			],
			"settings": {
				"foreground": "#E95678E6"
			}
		},
		{
			"name": "CSS property names",
			"scope": "support.type.property-name.css",
			"settings": {
				"foreground": "#BBBBBB"
			}
		},
		{
			"name": "Language variables",
			"scope": [
				"variable.language"
			],
			"settings": {
				"foreground": "#FAC29AE6",
				"fontStyle": "italic"
			}
		},
		{
			"name": "Parameters",
			"scope": "variable.parameter",
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"name": "Embedded template punctuation",
			"scope": "string.template meta.embedded",
			"settings": {
				"foreground": "#BBBBBB"
			}
		},
		{
			"name": "Tag brackets",
			"scope": "punctuation.definition.tag",
			"settings": {
				"foreground": "#E95678B3",
				"fontStyle": "bold"
			}
		},
		{
			"name": "Key/value separators",
			"scope": "punctuation.separator",
			"settings": {
				"foreground": "#BBBBBB"
			}
		},
		{
			"name": "Template expressions",
			"scope": "punctuation.definition.template-expression",
			"settings": {
				"foreground": "#B877DBE6"
			}
		},
		{
			"name": "Embedded section punctuation",
			"scope": "punctuation.section.embedded",
			"settings": {
				"foreground": "#B877DBE6"
			}
		},
		{
			"name": "Markup list punctuation",
			"scope": "punctuation.definition.list",
			"settings": {
				"foreground": "#F09483E6"
			}
		}
	]
}